<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/selected_muse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:lines="1"
        android:text=""
        tools:text="Muse: AA:BB:CC:DD:EE:FF" />

    <TextView
        android:id="@+id/connection_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:lines="1"
        android:text=""
        tools:text="Connection state: Connected" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:lines="1"
        android:text=""
        tools:text="Connection timer: 00:00:00" />

    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:layout_marginBottom="16dp"
        android:text=""
        tools:text="Log text goes here"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:textAllCaps="true"
        android:text="@string/clear_the_app_from_memory_to_repeat_test" />

</LinearLayout>